DB_HOST=localhost
DB_PORT=5432
DB_USER=labber
DB_PASSWORD=labber
DATABASE_URL="postgresql://labber:labber@localhost:5432/ballup"
JWT_SECRET=secret!JWTrandom65
NEXT_PUBLIC_MAPBOX_GL_ACCESS_TOKEN=pk.eyJ1Ijoic3lhYmR1bHIiLCJhIjoiY2xqdmx0YmtwMDcyZTNlcWxzZ3FqbnJsZiJ9.-5-bl0v-Zb-c6QRAG5G4dw
NEXT_PUBLIC_GOOGLE_MAPS_API_KEY=AIzaSyBuv44rLAKpwF2AFRp_hOnliW5_90yEf5I
GOOGLE_ID=764966373315-hrp4pa591ned46p5nug7qk34ulbd3pnv.apps.googleusercontent.com
GOOGLE_SECRET=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
NEXTAUTH_SECRET=secret!JWTrandom65
NEXTAUTH_URL=http://localhost:3000